* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* HERO */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.55);
    z-index: 1;
}

.hero-content {
    position: absolute;
    top: 18%;
    left: 80px;
    max-width: 650px;
    color: white;
    z-index: 2;
}

.hero-brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 30px;
}

.logo {
    width: 95px;
}


.hero-brand span {
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 14px;
    opacity: 0.9;
    margin-left: px;
}



.hero-content h1 {
    font-size: 52px;
    line-height: 1.1;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    color: #dcdcdc;
    margin-bottom: 35px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

/* BOTONES */
.btn {
    padding: 14px 28px;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

.btn.primary {
    background: #d4af37;
    color: #000;
}

.btn.primary:hover {
    background: #b8962e;
}

.btn.outline {
    border: 2px solid #d4af37;
    color: #d4af37;
}

.btn.outline:hover {
    background: #d4af37;
    color: #000;
}

/* SERVICIOS */
.services {
    background: #111;
    padding: 80px 0;
    overflow: hidden;
}

.slider {
    display: flex;
    width: calc(300px * 5);
    animation: slide 25s infinite linear;
}

.service {
    width: 300px;
    background: #1c1c1c;
    margin: 0 15px;
    border-radius: 12px;
    overflow: hidden;
    color: white;
    text-align: center;
    flex-shrink: 0;
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service h3 {
    margin: 20px 0 10px;
}

.service p {
    padding: 0 15px 25px;
    font-size: 14px;
    color: #ccc;
}

/* ANIMACION */
@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* CONTACTO MEJORADO */
.contact {
    position: relative;
    padding: 120px 80px;
    color: white;
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
        ),
        url("../assets/bg/contacto.jpg") center/cover no-repeat;
}

.contact-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 80px;
    align-items: center;
}

/* INFO */
.contact-info h2 {
    font-size: 42px;
    margin-bottom: 20px;
}

.contact-info p {
    color: #bfbfbf;
    margin-bottom: 35px;
    line-height: 1.7;
}

.contact-info ul {
    list-style: none;
}

.contact-info li {
    margin-bottom: 18px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* FORM */
.contact-form {
    background: rgba(255, 255, 255, 0.03);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.contact-form input,
.contact-form textarea {
    padding: 16px;
    background: #111;
    border: 1px solid #222;
    border-radius: 12px;
    color: white;
    font-size: 15px;
    transition: 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #d4af37;
    background: #0e0e0e;
}

.contact-form textarea {
    resize: none;
    height: 140px;
}

/* BOTÓN */
.contact-form button {
    margin-top: 10px;
    background: linear-gradient(135deg, #d4af37, #b8962e);
    border: none;
    padding: 16px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(212, 175, 55, 0.3);
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .contact {
        padding: 80px 30px;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 50px;
    }
}

